╔══════════════════════════════════════════════════════════════╗
║                    SEEDS REGISTRY REPORT                    ║
╚══════════════════════════════════════════════════════════════╝
  Generated: 2026-04-06 23:24

┌──────────────────────────────────────────────────────────────┐
│  SUMMARY                                                    │
├──────────────────────────────────────────────────────────────┤
│  Plant types:   12                                         │
│  Matrix sizes:  1                                          │
│  Matrix lots:   4                                          │
│  Total seeds:   69                                         │
└──────────────────────────────────────────────────────────────┘

── PLANT TYPES ──────────────────────────────────────────────

  1. Paprika Habanero RED
  2. Paprika Slatka Corno Di Toro Chocholate
  3. Paprika Jalapeno
  4. Paprika Snack Orange
  5. Paradajz Cherry Orange Okrugli
  6. Paradajz Cherry Orange Duguljast
  7. Paradajz Mix Volovsko Srce Jabucar
  8. Krastavac
  9. Paprika Ljuta Cayenne Orange
  10. Paprika Ljuta Cayenne Purple
  11. Paprika Slatka Jupiter
  12. Paprika Ljuta Chilli Cayenne Long Slim

── SINGLE SEEDS ─────────────────────────────────────────────

  Index         Plant                 Description
  ────────────  ────────────────────  ──────────────────────────
  s_001         Paradajz Cherry Orange Okrugli  
  s_002         Paradajz Cherry Orange Okrugli  
  s_003         Paradajz Cherry Orange Okrugli  
  s_004         Paradajz Cherry Orange Okrugli  
  s_005         Paradajz Cherry Orange Okrugli  
  s_006         Paradajz Cherry Orange Okrugli  
  s_007         Paradajz Cherry Orange Okrugli  
  s_008         Paradajz Cherry Orange Okrugli  
  s_009         Paradajz Cherry Orange Okrugli  
  s_010         Paradajz Cherry Orange Okrugli  
  s_011         Paradajz Cherry Orange Duguljast  
  s_012         Paradajz Cherry Orange Duguljast  
  s_013         Paradajz Cherry Orange Duguljast  
  s_014         Paradajz Cherry Orange Duguljast  
  s_015         Paradajz Cherry Orange Duguljast  
  s_016         Paradajz Cherry Orange Duguljast  
  s_017         Paradajz Cherry Orange Duguljast  
  s_018         Paradajz Cherry Orange Duguljast  
  s_019         Paradajz Cherry Orange Duguljast  
  s_020         Paradajz Cherry Orange Duguljast  
  s_021         Paradajz Mix Volovsko Srce Jabucar  
  s_022         Paradajz Mix Volovsko Srce Jabucar  
  s_023         Paradajz Mix Volovsko Srce Jabucar  
  s_024         Paradajz Mix Volovsko Srce Jabucar  
  s_025         Paradajz Mix Volovsko Srce Jabucar  
  s_026         Paradajz Mix Volovsko Srce Jabucar  
  s_027         Paradajz Mix Volovsko Srce Jabucar  
  s_028         Paradajz Mix Volovsko Srce Jabucar  
  s_029         Paradajz Mix Volovsko Srce Jabucar  
  s_030         Paradajz Mix Volovsko Srce Jabucar  
  s_031         Paradajz Mix Volovsko Srce Jabucar  
  s_032         Paradajz Mix Volovsko Srce Jabucar  
  s_033         Paradajz Mix Volovsko Srce Jabucar  
  s_034         Paradajz Mix Volovsko Srce Jabucar  
  s_035         Paradajz Mix Volovsko Srce Jabucar  
  s_036         Paradajz Mix Volovsko Srce Jabucar  
  s_037         Paradajz Mix Volovsko Srce Jabucar  
  s_038         Paradajz Mix Volovsko Srce Jabucar  
  s_039         Paradajz Mix Volovsko Srce Jabucar  
  s_040         Paradajz Mix Volovsko Srce Jabucar  
  s_041         Krastavac             
  s_042         Krastavac             
  s_043         Krastavac             
  s_044         Krastavac             
  s_045         Krastavac             
  s_046         Krastavac             
  s_047         Krastavac             
  s_048         Krastavac             
  s_049         Krastavac             
  s_050         Krastavac             

── MATRIX LOTS ──────────────────────────────────────────────

  LOT_001  (10 rows × 7 columns)  —  69/70 planted (99%)

              Col 1       Col 2       Col 3       Col 4       Col 5       Col 6       Col 7       
  ────────────────────────────────────────────────────────────────────────────────────────────────
  Row 1       Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  
  Row 2       Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  ·           
  Row 3       Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  
  Row 4       Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Lj  Paprika Lj  
  Row 5       Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  
  Row 6       Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  
  Row 7       Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  
  Row 8       Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  
  Row 9       Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Lj  Paprika Ha  
  Row 10      Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  

  Planted seeds:
    Index                   Plant            Description
    ──────────────────────  ───────────────  ──────────────────────
    Lot_001-R9/7            Paprika Habanero RED  
    Lot_001-R10/1-7         Paprika Habanero RED  
    Lot_001-R1/1-7          Paprika Ljuta Cayenne Orange  
    Lot_001-R2/4-6          Paprika Ljuta Cayenne Orange  
    Lot_001-R2/1-3          Paprika Ljuta Cayenne Purple  
    Lot_001-R3/1-7          Paprika Ljuta Cayenne Purple  
    Lot_001-R4/6-7          Paprika Ljuta Cayenne Purple  
    Lot_001-R4/1-5          Paprika Slatka Jupiter  
    Lot_001-R5/1-7          Paprika Slatka Jupiter  
    Lot_001-R6-8            Paprika Ljuta Chilli Cayenne Long Slim  
    Lot_001-R9/1-6          Paprika Ljuta Chilli Cayenne Long Slim  


  LOT_002  (10 rows × 7 columns)  —  70/70 planted (100%)

              Col 1       Col 2       Col 3       Col 4       Col 5       Col 6       Col 7       
  ────────────────────────────────────────────────────────────────────────────────────────────────
  Row 1       Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 2       Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 3       Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 4       Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 5       Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 6       Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 7       Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 8       Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 9       Paprika Sl  Paprika Sl  Paprika Sl  Paprika Ha  Paprika Ha  Paprika Ha  Paprika Ha  
  Row 10      Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  

  Planted seeds:
    Index                   Plant            Description
    ──────────────────────  ───────────────  ──────────────────────
    Lot_002-R1-8            Paprika Habanero RED  
    Lot_002-R9/4-7          Paprika Habanero RED  
    Lot_002-R9/1-3          Paprika Slatka Corno Di Toro Chocholate  
    Lot_002-R10/1-7         Paprika Slatka Corno Di Toro Chocholate  


  LOT_003  (10 rows × 7 columns)  —  70/70 planted (100%)

              Col 1       Col 2       Col 3       Col 4       Col 5       Col 6       Col 7       
  ────────────────────────────────────────────────────────────────────────────────────────────────
  Row 1       Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  Paprika Sl  
  Row 2       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 3       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 4       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 5       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 6       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 7       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 8       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 9       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 10      Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  

  Planted seeds:
    Index                   Plant            Description
    ──────────────────────  ───────────────  ──────────────────────
    Lot_003-R1/1-7          Paprika Slatka Corno Di Toro Chocholate  
    Lot_003-R2-10           Paprika Jalapeno  


  LOT_004  (10 rows × 7 columns)  —  70/70 planted (100%)

              Col 1       Col 2       Col 3       Col 4       Col 5       Col 6       Col 7       
  ────────────────────────────────────────────────────────────────────────────────────────────────
  Row 1       Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  Paprika Ja  
  Row 2       Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  
  Row 3       Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  
  Row 4       Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  
  Row 5       Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  
  Row 6       Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  
  Row 7       Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  
  Row 8       Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  
  Row 9       Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  
  Row 10      Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  Paprika Sn  

  Planted seeds:
    Index                   Plant            Description
    ──────────────────────  ───────────────  ──────────────────────
    Lot_004-R1/1-7          Paprika Jalapeno  
    Lot_004-R2-10           Paprika Snack Orange  


══════════════════════════════════════════════════════════════
  End of report
